WildDuck-NodeSDK - v0.2.1: Mailboxes
Module: WildDuck-NodeSDK / api/Mailboxes
Class Mailboxes
A class for handling mailbox-related operations in the WildDuck API. This class provides methods for listing, creating, retrieving, updating, and deleting mailboxes.
Mailboxes
Index
Methods
createMailbox
deleteMailbox
getMailbox
listMailboxes
updateMailbox
Methods
createMailbox
createMailbox(
    userId: string,
    data: {
        hidden?: boolean;
        ip?: string;
        path: string;
        retention?: number;
        sess?: string;
    },
): Promise<{ id: string; success: boolean }>
Create a new mailbox for a specific user.
Parameters
userId: string
The user's ID.
data: {
    hidden?: boolean;
    ip?: string;
    path: string;
    retention?: number;
    sess?: string;
}
The mailbox creation data.
Optional hidden?: boolean
If true, the folder is hidden.
Optional ip?: string
Optional IP address for logging.
path: string
Full path of the mailbox.
Optional retention?: number
Retention policy for the mailbox (in milliseconds).
Optional sess?: string
Optional session identifier for logging.
Returns Promise<{ id: string; success: boolean }>
A promise that resolves to the creation result.
Example
```
const mailbox = await mailboxes.createMailbox("507f1f77bcf86cd799439011", { path: "Inbox/NewFolder" });
```
deleteMailbox
deleteMailbox(
    userId: string,
    mailboxId: string,
    params?: { ip?: string; sess?: string },
): Promise<{ success: boolean }>
Delete a mailbox for a specific user.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox ID.
Optional params: { ip?: string; sess?: string }
Query parameters.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<{ success: boolean }>
A promise that resolves to the deletion result.
Example
```
const result = await mailboxes.deleteMailbox("507f1f77bcf86cd799439011", "mailboxId");
```
getMailbox
getMailbox(
    userId: string,
    mailboxId: string,
    params?: { ip?: string; path?: string; sess?: string },
): Promise<
    {
        hidden: boolean;
        id: string;
        modifyIndex: number;
        name: string;
        path: string;
        specialUse: null
        | string;
        subscribed: boolean;
        success: boolean;
        total: number;
        unseen: number;
    },
>
Get information about a specific mailbox.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox ID or "resolve".
Optional params: { ip?: string; path?: string; sess?: string }
Query parameters.
Optional ip?: string
Optional IP address for logging.
Optional path?: string
If "resolve" is used, specify the mailbox path.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<
    {
        hidden: boolean;
        id: string;
        modifyIndex: number;
        name: string;
        path: string;
        specialUse: null
        | string;
        subscribed: boolean;
        success: boolean;
        total: number;
        unseen: number;
    },
>
A promise that resolves to the mailbox details.
Example
```
const mailbox = await mailboxes.getMailbox("507f1f77bcf86cd799439011", "mailboxId");
```
listMailboxes
listMailboxes(
    userId: string,
    params?: {
        counters?: boolean;
        ip?: string;
        sess?: string;
        showHidden?: boolean;
        sizes?: boolean;
        specialUse?: boolean;
    },
): Promise<
    {
        results: {
            hidden: boolean;
            id: string;
            modifyIndex: number;
            name: string;
            path: string;
            retention: number;
            size?: number;
            specialUse: null
            | string;
            subscribed: boolean;
            total: number;
            unseen: number;
        }[];
        success: boolean;
    },
>
List mailboxes for a specific user.
This method retrieves a list of mailboxes for a user, optionally filtering based on special flags, hidden status, counters, and sizes. It returns detailed information about each mailbox.
Parameters
userId: string
The user's ID.
Optional params: {
    counters?: boolean;
    ip?: string;
    sess?: string;
    showHidden?: boolean;
    sizes?: boolean;
    specialUse?: boolean;
}
Query parameters for filtering mailboxes.
Optional counters?: boolean
If true, include counters (total + unseen).
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Optional showHidden?: boolean
If true, include hidden folders.
Optional sizes?: boolean
If true, include mailbox sizes in bytes.
Optional specialUse?: boolean
If true, include only folders with the specialUse flag set.
Returns Promise<
    {
        results: {
            hidden: boolean;
            id: string;
            modifyIndex: number;
            name: string;
            path: string;
            retention: number;
            size?: number;
            specialUse: null
            | string;
            subscribed: boolean;
            total: number;
            unseen: number;
        }[];
        success: boolean;
    },
>
A promise that resolves to the mailbox list.
Example
```
// Fetch all mailboxes for a user
const mailboxes = await mailboxes.listMailboxes("507f1f77bcf86cd799439011");
```
Example
```
// Fetch hidden mailboxes with counters and sizes included
const mailboxes = await mailboxes.listMailboxes("507f1f77bcf86cd799439011", {
  showHidden: true,
  counters: true,
  sizes: true,
});
```
updateMailbox
updateMailbox(
    userId: string,
    mailboxId: string,
    updates: {
        hidden?: boolean;
        ip?: string;
        path?: string;
        retention?: number;
        sess?: string;
        subscribed?: boolean;
    },
): Promise<{ success: boolean }>
Update a mailbox for a specific user.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox ID.
updates: {
    hidden?: boolean;
    ip?: string;
    path?: string;
    retention?: number;
    sess?: string;
    subscribed?: boolean;
}
The mailbox updates.
Optional hidden?: boolean
Hidden state for the mailbox.
Optional ip?: string
Optional IP address for logging.
Optional path?: string
New path for the mailbox.
Optional retention?: number
New retention policy (in milliseconds).
Optional sess?: string
Optional session identifier for logging.
Optional subscribed?: boolean
Subscription state for the mailbox.
Returns Promise<{ success: boolean }>
A promise that resolves to the update result.
Example
```
const result = await mailboxes.updateMailbox("507f1f77bcf86cd799439011", "mailboxId", { hidden: true });
```
