WildDuck-NodeSDK - v0.2.1: Messages
Module: WildDuck-NodeSDK / api/Messages
Class Messages
A class for handling message-related operations in the WildDuck API. This class provides methods for listing, updating, deleting, uploading, and searching messages.
Messages
Index
Methods
deleteMessage
deleteMessages
deleteOutboundMessage
downloadAttachment
forwardMessage
getMessageInfo
getMessageSource
listMessages
searchAndUpdateMessages
searchMessages
submitDraft
updateMessage
updateMessages
uploadMessage
Methods
deleteMessage
deleteMessage(
    userId: string,
    mailboxId: string,
    messageId: number,
    params?: { ip?: string; sess?: string },
): Promise<{ success: boolean }>
Delete a specific message.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: number
The ID of the message to delete.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<{ success: boolean }>
A promise that resolves with the deletion status.
Async
Function
deleteMessage
deleteMessages
deleteMessages(
    userId: string,
    mailboxId: string,
    params?: {
        async?: boolean;
        ip?: string;
        sess?: string;
        skipArchive?: boolean;
    },
): Promise<{ deleted: number; errors: number; success: boolean }>
Deletes all messages from a mailbox.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox's ID.
Optional params: { async?: boolean; ip?: string; sess?: string; skipArchive?: boolean }
Query parameters for deletion.
Optional async?: boolean
If true, schedule a deletion task.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Optional skipArchive?: boolean
If true, skip archived messages.
Returns Promise<{ deleted: number; errors: number; success: boolean }>
A promise that resolves to the deletion result.
Async
Function
deleteMessages
Example
```
const deleteResult = await messages.deleteMessages("507f1f77bcf86cd799439011", "mailbox123", { async: true });
```
deleteOutboundMessage
deleteOutboundMessage(
    userId: string,
    queueId: string,
    params?: { ip?: string; sess?: string },
): Promise<{ success: boolean }>
Delete an outbound message from the queue.
Parameters
userId: string
The user's ID.
queueId: string
The outbound queue ID of the message.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<{ success: boolean }>
A promise that resolves with the deletion status.
Async
Function
deleteOutboundMessage
downloadAttachment
downloadAttachment(
    userId: string,
    mailboxId: string,
    messageId: number,
    attachmentId: string,
    sendAsString?: boolean,
): Promise<string | Buffer<ArrayBufferLike>>
Downloads an attachment from a message.
This method retrieves an attachment from a specific message within a user's mailbox. The attachment can be returned as either binary data (Buffer) or a string, depending on the sendAsString parameter.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: number
The ID of the message.
attachmentId: string
The ID of the attachment.
Optional sendAsString: boolean = false
If true, the attachment is returned as a string. Otherwise, it is returned as a Buffer.
Returns Promise<string | Buffer<ArrayBufferLike>>
A promise that resolves to the attachment contents.
Throws
If the request fails.
Example
```
// Get attachment as binary data
const attachmentBuffer = await messages.downloadAttachment(
  "user123",
  "mailbox456",
  789,
  "attachment001"
);
console.log(attachmentBuffer instanceof Buffer); // true
```
Example
```
// Get attachment as a string
const attachmentString = await messages.downloadAttachment(
  "user123",
  "mailbox456",
  789,
  "attachment001",
  true
);
console.log(typeof attachmentString); // "string"
```
forwardMessage
forwardMessage(
    userId: string,
    mailboxId: string,
    messageId: number,
    payload: {
        addresses?: string[];
        ip?: string;
        sess?: string;
        target?: number;
    },
): Promise<
    {
        forwarded: { seq: string; type: string; value: string }[];
        queueId: string;
        success: boolean;
    },
>
Forward a stored message.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: number
The ID of the message to forward.
payload: { addresses?: string[]; ip?: string; sess?: string; target?: number }
Forwarding parameters.
Optional addresses?: string[]
Additional forward targets.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Optional target?: number
Original forwarding target.
Returns Promise<
    {
        forwarded: { seq: string; type: string; value: string }[];
        queueId: string;
        success: boolean;
    },
>
A promise that resolves with forwarding details.
Async
Function
forwardMessage
getMessageInfo
getMessageInfo(
    userId: string,
    mailboxId: string,
    messageId: number,
    params?: {
        ip?: string;
        markAsSeen?: boolean;
        replaceCidLinks?: boolean;
        sess?: string;
    },
): Promise<
    {
        answered: boolean;
        attachments: {
            contentType: string;
            disposition: string;
            filename: string;
            hash: string;
            id: string;
            related: boolean;
            sizeKb: number;
            transferEncoding: string;
        }[];
        bcc: { address: string; name: string }[];
        cc: { address: string; name: string }[];
        date: string;
        deleted: boolean;
        draft: boolean;
        encrypted: boolean;
        envelope: object;
        flagged: boolean;
        forwarded: boolean;
        from: { address: string; name: string };
        html: string[];
        id: number;
        idate: string;
        mailbox: string;
        messageId: string;
        metaData: object;
        seen: boolean;
        subject: string;
        success: boolean;
        text: string;
        to: { address: string; name: string }[];
        user: string;
    },
>
Fetch detailed information about a specific message in a mailbox.
This method retrieves comprehensive details about a specific message, including metadata, flags, attachments, and security verification results.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox containing the message.
messageId: number
The ID of the specific message.
Optional params: { ip?: string; markAsSeen?: boolean; replaceCidLinks?: boolean; sess?: string }
Optional query parameters.
Optional ip?: string
Optional IP address for logging.
Optional markAsSeen?: boolean
If true, marks the message as seen.
Optional replaceCidLinks?: boolean
If true, replaces cid links in the message.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<
    {
        answered: boolean;
        attachments: {
            contentType: string;
            disposition: string;
            filename: string;
            hash: string;
            id: string;
            related: boolean;
            sizeKb: number;
            transferEncoding: string;
        }[];
        bcc: { address: string; name: string }[];
        cc: { address: string; name: string }[];
        date: string;
        deleted: boolean;
        draft: boolean;
        encrypted: boolean;
        envelope: object;
        flagged: boolean;
        forwarded: boolean;
        from: { address: string; name: string };
        html: string[];
        id: number;
        idate: string;
        mailbox: string;
        messageId: string;
        metaData: object;
        seen: boolean;
        subject: string;
        success: boolean;
        text: string;
        to: { address: string; name: string }[];
        user: string;
    },
>
A promise that resolves to the message details.
Async
Function
getMessageInfo
Throws
If the API request fails or returns an error.
Example
```
// Retrieve information about a specific message
const messageInfo = await messages.getMessageInfo(
  "507f1f77bcf86cd799439011",
  "inbox",
  12345,
  { markAsSeen: true }
);
console.log(messageInfo.subject); // "Your order confirmation"
```
getMessageSource
getMessageSource(
    userId: string,
    mailboxId: string,
    messageId: number,
    params?: { ip?: string; sess?: string },
): Promise<{ success: string }>
Get the RFC822 formatted source of a message.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: number
The ID of the message.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<{ success: string }>
A promise that resolves to the message source.
Async
Function
getMessageSource
listMessages
listMessages(
    userId: string,
    mailboxId: string,
    params?: {
        includeHeaders?: string;
        ip?: string;
        limit?: number;
        metaData?: boolean;
        next?: string;
        order?: "asc" | "desc";
        previous?: string;
        sess?: string;
        threadCounters?: boolean;
        unseen?: boolean;
    },
): Promise<
    {
        nextCursor: string
        | boolean;
        page: number;
        previousCursor: string | boolean;
        results: any[];
        specialUse: string;
        success: boolean;
        total: number;
    },
>
Lists all messages in a mailbox.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox's ID.
Optional params: {
    includeHeaders?: string;
    ip?: string;
    limit?: number;
    metaData?: boolean;
    next?: string;
    order?: "asc" | "desc";
    previous?: string;
    sess?: string;
    threadCounters?: boolean;
    unseen?: boolean;
}
Query parameters for filtering messages.
Optional includeHeaders?: string
Comma-separated list of headers to include in the response.
Optional ip?: string
Optional IP address for logging.
Optional limit?: number
Number of records to return.
Optional metaData?: boolean
If true, include metadata in the response.
Optional next?: string
Cursor value for the next page.
Optional order?: "asc" | "desc"
"asc" or "desc" for record ordering.
Optional previous?: string
Cursor value for the previous page.
Optional sess?: string
Optional session identifier for logging.
Optional threadCounters?: boolean
If true, include thread message counts.
Optional unseen?: boolean
If true, return only unseen messages.
Returns Promise<
    {
        nextCursor: string
        | boolean;
        page: number;
        previousCursor: string | boolean;
        results: any[];
        specialUse: string;
        success: boolean;
        total: number;
    },
>
A promise that resolves to the list of messages.
Async
Function
listMessages
Example
```
const messages = await messages.listMessages("507f1f77bcf86cd799439011", "mailbox123", { unseen: true });
```
searchAndUpdateMessages
searchAndUpdateMessages(
    userId: string,
    params: {
        action: { flagged?: boolean; moveTo?: string; seen?: boolean };
        attachments?: boolean;
        dateend?: string;
        datestart?: string;
        flagged?: boolean;
        from?: string;
        id?: string;
        includeHeaders?: string;
        ip?: string;
        mailbox?: string;
        maxSize?: number;
        minSize?: number;
        q?: string;
        query?: string;
        searchable?: boolean;
        sess?: string;
        subject?: string;
        thread?: string;
        to?: string;
        unseen?: boolean;
    },
): Promise<{ existing: boolean; scheduled: string; success: boolean }>
Search and update messages in a user's mailbox.
This method applies specified actions (e.g., move, mark as seen, or flagged) to all matching messages. The operation is asynchronous, meaning it returns immediately while the actual modifications are processed in the background.
Parameters
userId: string
The user's ID.
params: {
    action: { flagged?: boolean; moveTo?: string; seen?: boolean };
    attachments?: boolean;
    dateend?: string;
    datestart?: string;
    flagged?: boolean;
    from?: string;
    id?: string;
    includeHeaders?: string;
    ip?: string;
    mailbox?: string;
    maxSize?: number;
    minSize?: number;
    q?: string;
    query?: string;
    searchable?: boolean;
    sess?: string;
    subject?: string;
    thread?: string;
    to?: string;
    unseen?: boolean;
}
Search criteria and actions to apply.
action: { flagged?: boolean; moveTo?: string; seen?: boolean }
Actions to apply to the matching messages.
Optional flagged?: boolean
State of the \Flagged flag.
Optional moveTo?: string
ID of the target mailbox to move messages to.
Optional seen?: boolean
State of the \Seen flag.
Optional attachments?: boolean
If true, matches only messages with attachments.
Optional dateend?: string
Datestring for the latest message storing time.
Optional datestart?: string
Datestring for the earliest message storing time.
Optional flagged?: boolean
If true, matches only flagged messages.
Optional from?: string
Partial match for the "From" header.
Optional id?: string
Message ID values, used with mailbox.
Optional includeHeaders?: string
Comma-separated list of headers to include in the response.
Optional ip?: string
Optional IP address for logging.
Optional mailbox?: string
ID of the mailbox to search in.
Optional maxSize?: number
Maximal message size in bytes.
Optional minSize?: number
Minimal message size in bytes.
Optional q?: string
Additional query string.
Optional query?: string
Search string for full-text search.
Optional searchable?: boolean
If true, excludes messages in Junk or Trash folders.
Optional sess?: string
Optional session identifier for logging.
Optional subject?: string
Partial match for the "Subject" header.
Optional thread?: string
Thread ID.
Optional to?: string
Partial match for the "To" and "Cc" headers.
Optional unseen?: boolean
If true, matches only unseen messages.
Returns Promise<{ existing: boolean; scheduled: string; success: boolean }>
A promise that resolves to the operation status.
Async
Function
searchAndUpdateMessages
Throws
If the API request fails or returns an error.
Example
```
// Search for unseen messages in a mailbox and mark them as seen
const result = await messages.searchAndUpdateMessages("507f1f77bcf86cd799439011", {
  mailbox: "inbox",
  unseen: true,
  action: { seen: true }
});
console.log(result.success); // true or false
console.log(result.scheduled); // ID of the scheduled operation
```
searchMessages
searchMessages(
    userId: string,
    params?: {
        attachments?: boolean;
        dateend?: string;
        datestart?: string;
        flagged?: boolean;
        from?: string;
        id?: string;
        includeHeaders?: string;
        ip?: string;
        limit?: number;
        mailbox?: string;
        maxSize?: number;
        minSize?: number;
        next?: string;
        order?: "asc" | "desc";
        page?: number;
        previous?: string;
        q?: string;
        query?: string;
        searchable?: boolean;
        sess?: string;
        subject?: string;
        thread?: string;
        threadCounters?: boolean;
        to?: string;
        unseen?: boolean;
    },
): Promise<
    {
        nextCursor: string
        | boolean;
        page: number;
        previousCursor: string | boolean;
        query: string;
        results: {
            answered: boolean;
            attachments: boolean;
            bcc: { address: string; name: string }[];
            cc: { address: string; name: string }[];
            date: string;
            deleted: boolean;
            draft: boolean;
            flagged: boolean;
            forwarded: boolean;
            from: { address: string; name: string };
            headers?: object;
            id: number;
            idate?: string;
            intro: string;
            mailbox: string;
            messageId: string;
            metaData?: object;
            seen: boolean;
            size: number;
            subject: string;
            thread: string;
            threadMessageCount?: number;
            to: { address: string; name: string }[];
        }[];
        success: boolean;
        total: number;
    },
>
Searches for messages matching specified criteria.
This method allows querying for messages based on various parameters such as mailbox, message ID, thread ID, or specific metadata. It supports filtering by size, flags, and other attributes, and includes pagination support.
Parameters
userId: string
The user's ID.
Optional params: {
    attachments?: boolean;
    dateend?: string;
    datestart?: string;
    flagged?: boolean;
    from?: string;
    id?: string;
    includeHeaders?: string;
    ip?: string;
    limit?: number;
    mailbox?: string;
    maxSize?: number;
    minSize?: number;
    next?: string;
    order?: "asc" | "desc";
    page?: number;
    previous?: string;
    q?: string;
    query?: string;
    searchable?: boolean;
    sess?: string;
    subject?: string;
    thread?: string;
    threadCounters?: boolean;
    to?: string;
    unseen?: boolean;
}
Query parameters for searching messages.
Optional attachments?: boolean
If true, matches only messages with attachments.
Optional dateend?: string
Datestring for the latest message storing time.
Optional datestart?: string
Datestring for the earliest message storing time.
Optional flagged?: boolean
If true, matches only flagged messages.
Optional from?: string
Partial match for the "From" header.
Optional id?: string
Message ID values, used with mailbox.
Optional includeHeaders?: string
Comma-separated list of headers to include in the response.
Optional ip?: string
Optional IP address for logging.
Optional limit?: number
Number of records to return.
Optional mailbox?: string
ID of the mailbox.
Optional maxSize?: number
Maximal message size in bytes.
Optional minSize?: number
Minimal message size in bytes.
Optional next?: string
Cursor value for the next page.
Optional order?: "asc" | "desc"
Sorting order (asc or desc) by insert date.
Optional page?: number
Current page number.
Optional previous?: string
Cursor value for the previous page.
Optional q?: string
Additional query string.
Optional query?: string
Search string for full-text search.
Optional searchable?: boolean
If true, excludes messages in Junk or Trash folders.
Optional sess?: string
Optional session identifier for logging.
Optional subject?: string
Partial match for the "Subject" header.
Optional thread?: string
Thread ID.
Optional threadCounters?: boolean
If true, includes thread message count in the response.
Optional to?: string
Partial match for the "To" and "Cc" headers.
Optional unseen?: boolean
If true, matches only unseen messages.
Returns Promise<
    {
        nextCursor: string
        | boolean;
        page: number;
        previousCursor: string | boolean;
        query: string;
        results: {
            answered: boolean;
            attachments: boolean;
            bcc: { address: string; name: string }[];
            cc: { address: string; name: string }[];
            date: string;
            deleted: boolean;
            draft: boolean;
            flagged: boolean;
            forwarded: boolean;
            from: { address: string; name: string };
            headers?: object;
            id: number;
            idate?: string;
            intro: string;
            mailbox: string;
            messageId: string;
            metaData?: object;
            seen: boolean;
            size: number;
            subject: string;
            thread: string;
            threadMessageCount?: number;
            to: { address: string; name: string }[];
        }[];
        success: boolean;
        total: number;
    },
>
A promise that resolves to the search results.
Async
Function
searchMessages
Throws
If the API request fails or returns an error.
Example
```
// Search for unseen messages in a mailbox
const searchResults = await messages.searchMessages("507f1f77bcf86cd799439011", {
  mailbox: "inbox",
  unseen: true,
  limit: 10,
  order: "desc",
});
console.log(searchResults.results);
```
submitDraft
submitDraft(
    userId: string,
    mailboxId: string,
    messageId: number,
    payload: {
        deleteFiles?: boolean;
        ip?: string;
        sendTime?: string;
        sess?: string;
    },
): Promise<
    {
        message: { id: number; mailbox: string; size: number };
        queueId: string;
        success: boolean;
    },
>
Submit a draft message for delivery.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: number
The ID of the draft message to submit.
payload: { deleteFiles?: boolean; ip?: string; sendTime?: string; sess?: string }
Submission parameters.
Optional deleteFiles?: boolean
If true, deletes attachment files in metaData.files.
Optional ip?: string
Optional IP address for logging.
Optional sendTime?: string
Delivery time for the message.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<
    {
        message: { id: number; mailbox: string; size: number };
        queueId: string;
        success: boolean;
    },
>
A promise that resolves with submission details.
Async
Function
submitDraft
updateMessage
updateMessage(
    userId: string,
    mailboxId: string,
    messageId: string,
    updates: {
        deleted?: boolean;
        draft?: boolean;
        expires?: string | boolean;
        flagged?: boolean;
        ip?: string;
        metaData?: object;
        moveTo?: string;
        seen?: boolean;
        sess?: string;
    },
): Promise<
    {
        id?: [string, string][];
        mailbox?: string;
        success: boolean;
        updated?: number;
    },
>
Update message flags or move a message to another mailbox.
Parameters
userId: string
The user's ID.
mailboxId: string
The ID of the mailbox.
messageId: string
The message ID (can be a range or comma-separated).
updates: {
    deleted?: boolean;
    draft?: boolean;
    expires?: string | boolean;
    flagged?: boolean;
    ip?: string;
    metaData?: object;
    moveTo?: string;
    seen?: boolean;
    sess?: string;
}
The update parameters.
Optional deleted?: boolean
State of the \Deleted flag.
Optional draft?: boolean
State of the \Draft flag.
Optional expires?: string | boolean
Expiration date or false to disable expiration.
Optional flagged?: boolean
State of the \Flagged flag.
Optional ip?: string
Optional IP address for logging.
Optional metaData?: object
Custom metadata for the message.
Optional moveTo?: string
Target mailbox ID to move the message to.
Optional seen?: boolean
State of the \Seen flag.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<
    {
        id?: [string, string][];
        mailbox?: string;
        success: boolean;
        updated?: number;
    },
>
A promise that resolves with the update status.
Async
Function
updateMessage
updateMessages
updateMessages(
    userId: string,
    mailboxId: string,
    data: {
        deleted?: boolean;
        draft?: boolean;
        expires?: string | boolean;
        flagged?: boolean;
        ip?: string;
        message: string;
        metaData?: object;
        moveTo?: string;
        seen?: boolean;
        sess?: string;
    },
): Promise<
    {
        id?: [string, string][];
        mailbox?: string;
        success: boolean;
        updated?: number;
    },
>
Updates message flags or moves messages to a different mailbox.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox's ID.
data: {
    deleted?: boolean;
    draft?: boolean;
    expires?: string | boolean;
    flagged?: boolean;
    ip?: string;
    message: string;
    metaData?: object;
    moveTo?: string;
    seen?: boolean;
    sess?: string;
}
The update data for the messages.
Optional deleted?: boolean
State of the \Deleted flag.
Optional draft?: boolean
State of the \Draft flag.
Optional expires?: string | boolean
Expiration date or false to turn off auto-expiration.
Optional flagged?: boolean
State of the \Flagged flag.
Optional ip?: string
Optional IP address for logging.
message: string
Message ID(s) or range.
Optional metaData?: object
Optional metadata.
Optional moveTo?: string
ID of the target mailbox for moving messages.
Optional seen?: boolean
State of the \Seen flag.
Optional sess?: string
Optional session identifier for logging.
Returns Promise<
    {
        id?: [string, string][];
        mailbox?: string;
        success: boolean;
        updated?: number;
    },
>
A promise that resolves to the update result.
Async
Function
updateMessages
Example
```
const updateResult = await messages.updateMessages("507f1f77bcf86cd799439011", "mailbox123", {
  message: "1,2,3",
  seen: true
});
```
uploadMessage
uploadMessage(
    userId: string,
    mailboxId: string,
    data: {
        attachments?: { content: string; filename: string }[];
        bcc?: { address: string; name?: string }[];
        cc?: { address: string; name?: string }[];
        date?: string;
        draft?: boolean;
        flagged?: boolean;
        from?: { address: string; name?: string };
        html?: string;
        ip?: string;
        metaData?: object;
        raw?: string;
        sess?: string;
        subject?: string;
        text?: string;
        to?: { address: string; name?: string }[];
        unseen?: boolean;
    },
): Promise<
    {
        message: { id: number; mailbox: string; size: number };
        previousDeleted?: boolean;
        previousDeleteError?: string;
        success: boolean;
    },
>
Uploads a message to a mailbox.
This method allows you to upload either an RFC822 formatted message or a structured message to a specified mailbox. The raw message, if provided, overrides other message configuration.
Parameters
userId: string
The user's ID.
mailboxId: string
The mailbox's ID.
data: {
    attachments?: { content: string; filename: string }[];
    bcc?: { address: string; name?: string }[];
    cc?: { address: string; name?: string }[];
    date?: string;
    draft?: boolean;
    flagged?: boolean;
    from?: { address: string; name?: string };
    html?: string;
    ip?: string;
    metaData?: object;
    raw?: string;
    sess?: string;
    subject?: string;
    text?: string;
    to?: { address: string; name?: string }[];
    unseen?: boolean;
}
The message data to upload.
Optional attachments?: { content: string; filename: string }[]
Attachments for the message.
Optional bcc?: { address: string; name?: string }[]
Addresses for the "Bcc" header.
Optional cc?: { address: string; name?: string }[]
Addresses for the "Cc" header.
Optional date?: string
Date of the message.
Optional draft?: boolean
If true, marks the message as a draft.
Optional flagged?: boolean
If true, marks the message as flagged.
Optional from?: { address: string; name?: string }
Address for the "From" header.
Optional html?: string
HTML formatted body of the message.
Optional ip?: string
Optional IP address for logging.
Optional metaData?: object
Optional metadata.
Optional raw?: string
Base64 encoded raw message (overrides other fields if provided).
Optional sess?: string
Optional session identifier for logging.
Optional subject?: string
Subject of the message.
Optional text?: string
Plaintext body of the message.
Optional to?: { address: string; name?: string }[]
Addresses for the "To" header.
Optional unseen?: boolean
If true, marks the message as unseen.
Returns Promise<
    {
        message: { id: number; mailbox: string; size: number };
        previousDeleted?: boolean;
        previousDeleteError?: string;
        success: boolean;
    },
>
A promise that resolves to the uploaded message details.
Async
Function
uploadMessage
Throws
If the API request fails or returns an error.
Example
```
const uploadResult = await messages.uploadMessage(
  "507f1f77bcf86cd799439011",
  "mailbox123",
  { subject: "Hello World", text: "This is a test email." }
);
console.log(uploadResult.message.id); // Message ID
```
