WildDuck-NodeSDK: Users
Module: api/Users
Class Users
A class for handling user-related operations in the WildDuck API. Provides methods for managing users, including listing, creating, updating, deleting users, and handling advanced features such as quota recalculation, password resets, and event streams.
Users
Index
Methods
cancelDeletion
createUser
deleteUser
getRecoveryInfo
getUser
listUsers
logoutUser
openChangeStream
recalculateAllUsersQuota
recalculateUserQuota
resetPassword
resolveUser
updateUser
Methods
cancelDeletion
cancelDeletion(
    userId: string,
    data: { ip?: string; sess?: string },
): Promise<
    {
        addresses: { main: string; recovered: number };
        code: string;
        success: boolean;
        task: string;
        user: string;
    },
>
Cancel deletion for a user.
This method cancels a timed deletion task for a user that was scheduled via a DELETE request. If the user data has not yet been deleted, the account is fully recovered except for any email addresses that might have already been recycled.
Parameters
userId: string
Required. The unique ID of the user whose deletion task should be canceled.
data: { ip?: string; sess?: string }
Session details for the cancellation request.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<
    {
        addresses: { main: string; recovered: number };
        code: string;
        success: boolean;
        task: string;
        user: string;
    },
>
A promise that resolves with the status of the cancellation task.
Example
```
// Cancel deletion for a user
const result = await users.cancelDeletion("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
```
Example
```
// Cancel deletion with only session information
const result = await users.cancelDeletion("507f1f77bcf86cd799439011", { sess: "xyz789" });
```
createUser
createUser(
    userData: {
        address?: string;
        addTagsToAddress?: boolean;
        allowUnsafe?: boolean;
        disabledScopes?: string[];
        emptyAddress?: boolean;
        encryptForwarded?: boolean;
        encryptMessages?: boolean;
        featureFlags?: Record<string, boolean>;
        filters?: number;
        forwards?: number;
        fromWhitelist?: string[];
        hashedPassword?: boolean;
        imapMaxConnections?: number;
        imapMaxDownload?: number;
        imapMaxUpload?: number;
        internalData?: Record<string, any>;
        ip?: string;
        language?: string;
        mailboxes?: Record<string, string>;
        metaData?: Record<string, any>;
        name?: string;
        password: string | boolean;
        pop3MaxDownload?: number;
        pop3MaxMessages?: number;
        pubKey?: string;
        quota?: number;
        receivedMax?: number;
        recipients?: number;
        requirePasswordChange?: boolean;
        retention?: number;
        sess?: string;
        spamLevel?: number;
        tags?: string[];
        targets?: string[];
        uploadSentMessages?: boolean;
        username: string;
    },
): Promise<any>
Create a new user.
This method creates a new user with the specified attributes. Most parameters are optional, but username and password are required.
Parameters
userData: {
    address?: string;
    addTagsToAddress?: boolean;
    allowUnsafe?: boolean;
    disabledScopes?: string[];
    emptyAddress?: boolean;
    encryptForwarded?: boolean;
    encryptMessages?: boolean;
    featureFlags?: Record<string, boolean>;
    filters?: number;
    forwards?: number;
    fromWhitelist?: string[];
    hashedPassword?: boolean;
    imapMaxConnections?: number;
    imapMaxDownload?: number;
    imapMaxUpload?: number;
    internalData?: Record<string, any>;
    ip?: string;
    language?: string;
    mailboxes?: Record<string, string>;
    metaData?: Record<string, any>;
    name?: string;
    password: string | boolean;
    pop3MaxDownload?: number;
    pop3MaxMessages?: number;
    pubKey?: string;
    quota?: number;
    receivedMax?: number;
    recipients?: number;
    requirePasswordChange?: boolean;
    retention?: number;
    sess?: string;
    spamLevel?: number;
    tags?: string[];
    targets?: string[];
    uploadSentMessages?: boolean;
    username: string;
}
The data for the new user.
Optional address?: string
Default email address for the user. Autogenerated if not set.
Optional addTagsToAddress?: boolean
If true, autogenerated addresses inherit the user’s tags.
Optional allowUnsafe?: boolean
If false, validates the password against the "Have I Been Pwned" API.
Optional disabledScopes?: string[]
List of disabled scopes (e.g., "imap", "pop3", "smtp").
Optional emptyAddress?: boolean
If true, no email address will be autogenerated for the user.
Optional encryptForwarded?: boolean
If true, forwarded messages are encrypted.
Optional encryptMessages?: boolean
If true, incoming messages are encrypted.
Optional featureFlags?: Record<string, boolean>
Feature flags to specify (e.g., indexing).
Optional filters?: number
Number of filters allowed for this account.
Optional forwards?: number
Number of messages the user can forward in 24 hours.
Optional fromWhitelist?: string[]
Additional email addresses the user can send mail from (wildcards allowed).
Optional hashedPassword?: boolean
If true, the password is already hashed. Supported hashes: pbkdf2, bcrypt, md5, sha512, sha256, argon2.
Optional imapMaxConnections?: number
Max parallel IMAP connections allowed.
Optional imapMaxDownload?: number
Max bytes downloadable via IMAP in 24 hours.
Optional imapMaxUpload?: number
Max bytes uploadable via IMAP in 24 hours.
Optional internalData?: Record<string, any>
Optional internal metadata for internal use (must be an object or a JSON string).
Optional ip?: string
IP address for the logs.
Optional language?: string
Language code for the user.
Optional mailboxes?: Record<string, string>
Optional names for special mailboxes (e.g., sent, trash, junk, drafts).
Optional metaData?: Record<string, any>
Optional metadata (must be an object or a JSON string).
Optional name?: string
Name of the user.
password: string | boolean
Required. Password for the account. Set to false to disable password usage for the master scope.
Optional pop3MaxDownload?: number
Max bytes downloadable via POP3 in 24 hours.
Optional pop3MaxMessages?: number
Max number of messages listable in a POP3 session.
Optional pubKey?: string
Public PGP key for the user (use empty string to remove the key).
Optional quota?: number
Allowed quota of the user in bytes.
Optional receivedMax?: number
Max messages received from MX in 60 seconds.
Optional recipients?: number
Number of messages the user can send in 24 hours.
Optional requirePasswordChange?: boolean
If true, requires the user to change the password on first login.
Optional retention?: number
Default retention time in milliseconds. Set to 0 to disable.
Optional sess?: string
Session identifier for the logs.
Optional spamLevel?: number
Spam detection scale (0 means everything is spam; 100 means nothing is spam).
Optional tags?: string[]
Tags associated with this user.
Optional targets?: string[]
Array of forwarding targets. Values can be email addresses, relay URLs, or POST URLs.
Optional uploadSentMessages?: boolean
If true, all messages sent via MSA are also uploaded to the Sent Mail folder.
username: string
Required. Username of the user. Dots are allowed but are informational only ("user.name" is treated the same as "username").
Returns Promise<any>
A promise that resolves with the user's unique ID.
Example
```
// Create a simple user
const newUser = await users.createUser({
  username: "johndoe",
  password: "securePassword123",
  name: "John Doe",
  quota: 1073741824 // 1 GB
});
```
Example
```
// Create a user with advanced settings
const advancedUser = await users.createUser({
  username: "janedoe",
  password: "securePassword123",
  hashedPassword: true,
  address: "jane@example.com",
  tags: ["admin", "support"],
  spamLevel: 80,
  metaData: { department: "IT" }
});
```
deleteUser
deleteUser(
    userId: string,
    params?: { deleteAfter?: string; ip?: string; sess?: string },
): Promise<any>
Delete a user.
This method deletes a user and their address entries from the database. It schedules a background task to delete messages. If the user has already been deleted, the method can still be called to address any pending messages.
Parameters
userId: string
Required. The unique ID of the user to delete.
Optional params: { deleteAfter?: string; ip?: string; sess?: string }
Optional query parameters for deletion behavior.
Optional deleteAfter?: string
A date-time string. If set, keeps all user data until the specified date. The user account is fully recoverable up to that date.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with the deletion task details.
Example
```
// Delete a user immediately
const result = await users.deleteUser("507f1f77bcf86cd799439011");
```
Example
```
// Schedule user deletion with a delay
const result = await users.deleteUser("507f1f77bcf86cd799439011", { deleteAfter: "2024-12-31T23:59:59Z" });
```
Example
```
// Delete a user with session and IP logging
const result = await users.deleteUser("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
```
getRecoveryInfo
getRecoveryInfo(
    userId: string,
    params?: { ip?: string; sess?: string },
): Promise<
    {
        deleted: string;
        recoverableAddresses: string[];
        storageUsed: number;
        success: boolean;
        tags: string[];
        user: string;
        username: string;
    },
>
Get recovery information for a deleted user.
This method retrieves recovery details for a deleted user, including their ID, username, storage usage, tags, deletion date, and recoverable addresses.
Parameters
userId: string
Required. The unique ID of the deleted user to retrieve recovery information for.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<
    {
        deleted: string;
        recoverableAddresses: string[];
        storageUsed: number;
        success: boolean;
        tags: string[];
        user: string;
        username: string;
    },
>
A promise that resolves with the recovery details.
Example
```
// Retrieve recovery information for a deleted user
const recoveryInfo = await users.getRecoveryInfo("507f1f77bcf86cd799439011");
```
Example
```
// Retrieve recovery information with session and IP logging
const recoveryInfo = await users.getRecoveryInfo("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
```
getUser
getUser(userId: string, params?: { ip?: string; sess?: string }): Promise<any>
Fetch information about a specific user.
This method retrieves detailed information about a user by their unique ID, including metadata, limits, and account settings.
Parameters
userId: string
Required. The user's unique ID.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with detailed user information.
Example
```
// Fetch user information by ID
const userInfo = await users.getUser("507f1f77bcf86cd799439011");
```
Example
```
// Fetch user information with session and IP logging
const userInfo = await users.getUser("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
```
listUsers
listUsers(
    params?: {
        forward?: string;
        internalData?: boolean;
        ip?: string;
        limit?: number;
        metaData?: boolean;
        next?: string;
        page?: number;
        previous?: string;
        query?: string;
        requiredTags?: string;
        sess?: string;
        tags?: string;
    },
): Promise<any>
Fetch a list of registered users.
This method allows filtering users with various parameters and retrieves a paginated list of users.
Parameters
Optional params: {
    forward?: string;
    internalData?: boolean;
    ip?: string;
    limit?: number;
    metaData?: boolean;
    next?: string;
    page?: number;
    previous?: string;
    query?: string;
    requiredTags?: string;
    sess?: string;
    tags?: string;
}
Query parameters for filtering users.
Optional forward?: string
Partial match of a forward email address or URL.
Optional internalData?: boolean
If true, includes internal data in the response (not shown for user-role tokens).
Optional ip?: string
IP address for the logs.
Optional limit?: number
Number of records to return.
Optional metaData?: boolean
If true, includes metadata in the response.
Optional next?: string
Cursor value for the next page, retrieved from nextCursor in the response.
Optional page?: number
Current page number (informational only, pages start from 1).
Optional previous?: string
Cursor value for the previous page, retrieved from previousCursor in the response.
Optional query?: string
Partial match of username or default email address.
Optional requiredTags?: string
Comma-separated list of tags. The user must have all these tags.
Optional sess?: string
Session identifier for the logs.
Optional tags?: string
Comma-separated list of tags. The user must have at least one of these tags.
Returns Promise<any>
A promise that resolves to a paginated list of users.
Async
Function
listUsers
Example
```
// Fetch users with a specific tag
const users = await users.listUsers({ tags: "admin" });
```
Example
```
// Fetch the next page of results
const users = await users.listUsers({ next: "eyIkb2lkIjoiNWRmMWZkMmQ3NzkyNTExOGI2MDdjNjg0In0" });
```
Example
```
// Fetch users with metadata included
const users = await users.listUsers({ metaData: true });
```
logoutUser
logoutUser(
    userId: string,
    data: { ip?: string; reason?: string; sess?: string },
): Promise<any>
Log out a user.
This method logs out a specific user by invalidating their current session. A message can optionally be provided to inform connected IMAP clients about the logout.
Parameters
userId: string
Required. The unique ID of the user to log out.
data: { ip?: string; reason?: string; sess?: string }
Additional information for the logout request.
Optional ip?: string
IP address for the logs.
Optional reason?: string
A message to display to connected IMAP clients.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with the success status of the operation.
Example
```
// Log out a user with a reason
const result = await users.logoutUser("507f1f77bcf86cd799439011", { reason: "Session terminated by admin" });
```
Example
```
// Log out a user with session and IP logging
const result = await users.logoutUser("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
```
openChangeStream
openChangeStream(
    userId: string,
    params?: { ip?: string; LastEventID?: string; sess?: string },
): EventSource
Open a change stream for a specific user.
This method establishes a real-time EventSource connection to listen for updates on changes in messages and mailboxes. Events returned are JSON-encoded strings.
Parameters
userId: string
Required. The unique ID of the user to monitor for updates.
Optional params: { ip?: string; LastEventID?: string; sess?: string }
Optional query parameters.
Optional ip?: string
IP address for the logs.
Optional LastEventID?: string
The ID of the last event received, to resume the stream from that point.
Optional sess?: string
Session identifier for the logs.
Returns EventSource
An EventSource object streaming updates for the user.
Example
```
// Open a change stream for a user
const eventSource = users.openChangeStream("507f1f77bcf86cd799439011");
eventSource.onmessage = (event) => {
  console.log("New event:", JSON.parse(event.data));
};
eventSource.onerror = (error) => {
  console.error("Error in event stream:", error);
  eventSource.close();
};
```
Example
```
// Open a change stream with session and IP logging
const eventSource = users.openChangeStream("507f1f77bcf86cd799439011", { sess: "abc123", ip: "192.168.0.1" });
eventSource.onmessage = (event) => {
  console.log("Received event:", JSON.parse(event.data));
};
```
recalculateAllUsersQuota
recalculateAllUsersQuota(data?: { ip?: string; sess?: string }): Promise<any>
Recalculate quota usage for all users.
This method recalculates quota usage for all users. It is typically used if quota numbers are inaccurate across the system. Note that this method is not transactional, so the resulting values may not be exact if users are actively receiving messages.
Parameters
Optional data: { ip?: string; sess?: string }
Optional data for the request body.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with details of the recalculation task.
Example
```
// Recalculate quota for all users
const result = await users.recalculateAllUsersQuota();
```
Example
```
// Recalculate quota with session and IP logging
const result = await users.recalculateAllUsersQuota({ sess: "abc123", ip: "192.168.0.1" });
```
recalculateUserQuota
recalculateUserQuota(
    userId?: string,
    data?: { ip?: string; sess?: string },
): Promise<any>
Recalculate quota for a specific user or the current user if no userId is provided.
This method recalculates the quota usage for a specific user. It is typically used if quota numbers are inaccurate. Note that this method is not transactional, so the resulting value may not be exact if the user is actively receiving messages.
Parameters
Optional userId: string
The unique ID of the user whose quota should be recalculated. Defaults to me if not provided.
Optional data: { ip?: string; sess?: string }
Optional data for the request body.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with quota recalculation details.
Example
```
// Recalculate quota for a specific user
const quotaDetails = await users.recalculateUserQuota("507f1f77bcf86cd799439011");
```
Example
```
// Recalculate quota for the current user with session and IP logging
const quotaDetails = await users.recalculateUserQuota(undefined, { sess: "abc123", ip: "192.168.0.1" });
```
resetPassword
resetPassword(
    userId: string,
    data?: { ip?: string; sess?: string; validAfter?: string },
): Promise<any>
Reset a user's password.
This method generates a new temporary password for a user and removes all two-factor authentication settings. If the userId is "me", the reset applies to the currently authenticated user, provided they have their own generated token.
Parameters
userId: string
Required. The unique ID of the user whose password should be reset. Defaults to "me" if not provided.
Optional data: { ip?: string; sess?: string; validAfter?: string }
Optional request body parameters.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Optional validAfter?: string
A date-time string. If provided, the generated password will only be usable after this time.
Returns Promise<any>
A promise that resolves with the new temporary password details.
Example
```
// Reset a specific user's password
const result = await users.resetPassword("507f1f77bcf86cd799439011");
```
Example
```
// Reset the current user's password with logging
const result = await users.resetPassword("me", { sess: "abc123", ip: "192.168.0.1" });
```
Example
```
// Reset a user's password with a valid-after date
const result = await users.resetPassword("507f1f77bcf86cd799439011", { validAfter: "2024-12-31T23:59:59Z" });
```
resolveUser
resolveUser(
    username: string,
    params?: { ip?: string; sess?: string },
): Promise<any>
Resolve a user ID by username.
This method retrieves the unique ID of a user by their username. The username must be alphanumeric and start with a letter. Dots in the username are allowed but are treated as informational only.
Parameters
username: string
Required. The username to resolve.
Optional params: { ip?: string; sess?: string }
Optional query parameters.
Optional ip?: string
IP address for the logs.
Optional sess?: string
Session identifier for the logs.
Returns Promise<any>
A promise that resolves with the user's unique ID.
Example
```
// Resolve a user's ID by their username
const userId = await users.resolveUser("johndoe");
```
Example
```
// Resolve a user's ID with session and IP logging
const userId = await users.resolveUser("johndoe", { sess: "abc123", ip: "192.168.0.1" });
```
updateUser
updateUser(
    userId: string,
    updates: {
        allowUnsafe?: boolean;
        disable2fa?: boolean;
        disabled?: boolean;
        disabledScopes?: string[];
        encryptForwarded?: boolean;
        encryptMessages?: boolean;
        existingPassword?: string;
        featureFlags?: Record<string, boolean>;
        filters?: number;
        forwards?: number;
        fromWhitelist?: string[];
        hashedPassword?: boolean;
        imapMaxConnections?: number;
        imapMaxDownload?: number;
        imapMaxUpload?: number;
        internalData?: Record<string, any>;
        ip?: string;
        language?: string;
        metaData?: Record<string, any>;
        name?: string;
        password?: string | boolean;
        pop3MaxDownload?: number;
        pop3MaxMessages?: number;
        pubKey?: string;
        quota?: number;
        receivedMax?: number;
        recipients?: number;
        retention?: number;
        sess?: string;
        spamLevel?: number;
        suspended?: boolean;
        tags?: string[];
        targets?: string[];
        uploadSentMessages?: boolean;
    },
): Promise<any>
Update user information.
This method updates details for a specific user by their unique ID. Most parameters are optional and allow partial updates of the user's profile and settings.
Parameters
userId: string
Required. The user's unique ID.
updates: {
    allowUnsafe?: boolean;
    disable2fa?: boolean;
    disabled?: boolean;
    disabledScopes?: string[];
    encryptForwarded?: boolean;
    encryptMessages?: boolean;
    existingPassword?: string;
    featureFlags?: Record<string, boolean>;
    filters?: number;
    forwards?: number;
    fromWhitelist?: string[];
    hashedPassword?: boolean;
    imapMaxConnections?: number;
    imapMaxDownload?: number;
    imapMaxUpload?: number;
    internalData?: Record<string, any>;
    ip?: string;
    language?: string;
    metaData?: Record<string, any>;
    name?: string;
    password?: string | boolean;
    pop3MaxDownload?: number;
    pop3MaxMessages?: number;
    pubKey?: string;
    quota?: number;
    receivedMax?: number;
    recipients?: number;
    retention?: number;
    sess?: string;
    spamLevel?: number;
    suspended?: boolean;
    tags?: string[];
    targets?: string[];
    uploadSentMessages?: boolean;
}
The data to update for the user.
Optional allowUnsafe?: boolean
If false, validates the password against the "Have I Been Pwned" API.
Optional disable2fa?: boolean
If true, disables two-factor authentication for the user.
Optional disabled?: boolean
If true, disables the user account (user cannot log in or receive messages).
Optional disabledScopes?: string[]
Scopes disabled for the user ("imap", "pop3", "smtp").
Optional encryptForwarded?: boolean
If true, forwarded messages are encrypted.
Optional encryptMessages?: boolean
If true, incoming messages are encrypted.
Optional existingPassword?: string
If provided, validates against the user's current password before applying changes.
Optional featureFlags?: Record<string, boolean>
Feature flags to enable for the user.
Optional filters?: number
Number of filters allowed for the user.
Optional forwards?: number
Number of messages the user can forward in 24 hours.
Optional fromWhitelist?: string[]
Additional email addresses this user can send mail from (wildcards allowed).
Optional hashedPassword?: boolean
If true, the password is already hashed (e.g., pbkdf2, bcrypt, md5, etc.).
Optional imapMaxConnections?: number
Maximum number of parallel IMAP connections allowed.
Optional imapMaxDownload?: number
Maximum download limit via IMAP in 24 hours (bytes).
Optional imapMaxUpload?: number
Maximum upload limit via IMAP in 24 hours (bytes).
Optional internalData?: Record<string, any>
Optional internal metadata as an object or JSON string (not available for user-role tokens).
Optional ip?: string
IP address for the logs.
Optional language?: string
Language code for the user.
Optional metaData?: Record<string, any>
Optional custom metadata as an object or JSON string.
Optional name?: string
Name of the user.
Optional password?: string | boolean
New password for the account. Set to false to disable password usage for the master scope.
Optional pop3MaxDownload?: number
Maximum download limit via POP3 in 24 hours (bytes).
Optional pop3MaxMessages?: number
Maximum number of messages retrievable in a POP3 session.
Optional pubKey?: string
Public PGP key for the user (set to an empty string to remove the key).
Optional quota?: number
Allowed storage quota for the user in bytes.
Optional receivedMax?: number
Maximum messages received from MX in 60 seconds.
Optional recipients?: number
Number of messages the user can send in 24 hours.
Optional retention?: number
Default retention time in milliseconds (set to 0 to disable).
Optional sess?: string
Session identifier for the logs.
Optional spamLevel?: number
Relative spam detection level (0 = everything is spam, 100 = nothing is spam).
Optional suspended?: boolean
If true, disables authentication for the user.
Optional tags?: string[]
Tags associated with the user.
Optional targets?: string[]
An array of forwarding targets (email addresses, relay URLs, or POST URLs).
Optional uploadSentMessages?: boolean
If true, all messages sent via MSA are uploaded to the Sent Mail folder.
Returns Promise<any>
Success status indicating whether the update was successful.
Example
```
// Update a user's name and language
const result = await users.updateUser("507f1f77bcf86cd799439011", {
  name: "John Doe",
  language: "en"
});
```
Example
```
// Disable a user account
const result = await users.updateUser("507f1f77bcf86cd799439011", {
  disabled: true
});
```
