WildDuck-NodeSDK: Authentication
Module: api/Authentication
Class Authentication
A class for handling authentication-related operations in the WildDuck API. This class provides methods for pre-authentication, user authentication, token invalidation, and retrieving authentication events.
Authentication
Index
Methods
authenticate
getAuthEvent
invalidateToken
listAuthEvents
preAuth
Methods
authenticate
authenticate(
    username: string,
    password: string,
    scope?: string,
    protocol?: string,
    appId?: string,
    token?: boolean,
    sess?: string,
    ip?: string,
): Promise<any>
Authenticates a user and optionally generates a temporary access token.
Parameters
username: string
The username or email address of the user.
password: string
The password of the user.
Optional scope: string
The required scope (e.g., master, imap, smtp, pop3).
Optional protocol: string
Optional protocol identifier for logging.
Optional appId: string
Optional app identifier for logging.
Optional token: boolean
If true, generates a temporary access token.
Optional sess: string
Optional session identifier for logging.
Optional ip: string
Optional IP address for logging.
Returns Promise<any>
A promise that resolves to the authentication response.
Async
Function
authenticate
Throws
If the API request fails or returns an error.
getAuthEvent
getAuthEvent(
    user: string,
    event: string,
    params?: { ip?: string; sess?: string },
    useOwnToken?: boolean,
): Promise<any>
Retrieves details about a specific authentication event.
Parameters
user: string
The user ID or "me" for the current user.
event: string
The ID of the authentication event.
Optional params: { ip?: string; sess?: string } = {}
Optional query parameters for filtering the event details.
Optional ip?: string
Optional IP address for logging.
Optional sess?: string
Optional session identifier for logging.
Optional useOwnToken: boolean = false
Whether to use the current user's token ("me").
Returns Promise<any>
A promise that resolves to the event details.
Async
Function
getAuthEvent
Throws
If the API request fails or returns an error.
invalidateToken
invalidateToken(): Promise<any>
Invalidates the currently used authentication token.
Returns Promise<any>
A promise that resolves to the response from the API.
Async
Function
invalidateToken
Throws
If the API request fails or returns an error.
listAuthEvents
listAuthEvents(
    user: string,
    params?: {
        action?: string;
        filterip?: string;
        ip?: string;
        limit?: number;
        next?: string;
        page?: number;
        previous?: string;
        sess?: string;
    },
    useOwnToken?: boolean,
): Promise<any>
Retrieves a list of authentication events for a user.
Parameters
user: string
The user ID or "me" for the current user.
Optional params: {
    action?: string;
    filterip?: string;
    ip?: string;
    limit?: number;
    next?: string;
    page?: number;
    previous?: string;
    sess?: string;
} = {}
Optional query parameters for filtering the events.
Optional action?: string
Limit results to a specific action type.
Optional filterip?: string
Filter results by specific IP address.
Optional ip?: string
Optional IP address for logging.
Optional limit?: number
Maximum number of events to retrieve.
Optional next?: string
Cursor for the next page of results.
Optional page?: number
Informational current page number.
Optional previous?: string
Cursor for the previous page of results.
Optional sess?: string
Optional session identifier for logging.
Optional useOwnToken: boolean = false
Whether to use the current user's token ("me").
Returns Promise<any>
A promise that resolves to the list of authentication events.
Async
Function
listAuthEvents
Throws
If the API request fails or returns an error.
preAuth
preAuth(
    username: string,
    scope: string,
    sess?: string,
    ip?: string,
): Promise<{ scope: string; success: boolean; username: string }>
Checks if a username exists and can be used for authentication.
This method allows you to verify if a username or email address is valid and can be used for authentication within the specified scope.
Parameters
username: string
The username or email address to check.
scope: string
The required scope for authentication (e.g., master, imap, smtp, pop3).
Optional sess: string
Optional session identifier for logging.
Optional ip: string
Optional IP address for logging.
Returns Promise<{ scope: string; success: boolean; username: string }>
A promise that resolves to the pre-authentication response.
Async
Function
preAuth
Throws
If the API request fails or returns an error.
Example
```
// Check if a username is valid for authentication
const response = await auth.preAuth("user@example.com", "imap", "sess123", "192.168.0.1");
console.log(response.success); // true or false
```
